# JiangXiResources

./: HELP.md  README.en.md  README.md  pom.xml
sql文件/: jiangsustore.sql  teacher_evaluation.sql
src/main/java/com/xie/teacher_evalu/: TeacherEvaluApplication.java
src/main/java/com/xie/teacher_evalu/controller/: AccountController.java  AdminController.java  MaterialController.java  UploadController.java
src/main/java/com/xie/teacher_evalu/domain/: Account.java  AdminAccount.java  Collections.java  LocalRecords.java  StudentAccount.java
src/main/java/com/xie/teacher_evalu/persistence/: AccountMapper.java  AdminAccountMapper.java  MaterialMapper.java  StudentAccountMapper.java
src/main/java/com/xie/teacher_evalu/service/: AccountService.java  AdminAccountService.java  MaterialService.java  StudentAccountService.java
src/main/resources/: application.properties
src/main/resources/mappers/: AccountMapper.xml  AdminAccountMapper.xml  MaterialMapper.xml  StudentAccountMapper.xml
src/main/resources/static/: index.html  index1.html
src/main/resources/static/css/: input.css  layuiChange.css  left-side-menu.css  login.css  login1.css  loginwindow.css  style.css  xuanzhuan.css
src/main/resources/static/font/: iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/js/: account.js  admin_main.js  evaluateTeacher.js  left-side-menu.js  main.js  request.js  span-click.js  teacher_main.js
src/main/resources/static/layui/: bottom.js
src/main/resources/templates/account_system/: student_login.html  student_main.html
src/main/resources/templates/admin_system/: adminLogin.html  admin_main.html  editCollections.html  profile.html  uploadResources.html
src/main/resources/templates/common/: 404.html  index.html  login.html
src/main/resources/templates/material_system/: collection.html  collectionDetails.html  culture.html  history.html  local.html  localResources.html  province.html
src/test/java/com/xie/teacher_evalu/: TeacherEvaluApplicationTests.java
