<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>

</head>
<body>

<ul>

    <li><a href="/material/mainPage">首页</a></li>
    <div th:each="item:${localRecordsList}">
    <li><a class="" th:href="${item.url}" th:text="${item.name}" target="iframe_a" ></a></li>
    </div>

</ul>
<div style="margin-left:15%;padding:1px 16px;height:1000px;">
    <iframe src="http://www.jxsfzg.cn/id_szzy201907251349312449/column.shtml" name="iframe_a" width="1000px" height="800px" align="left"></iframe>
</div>
<style>
    body {
        margin: 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 15%;
        background-color: #1090a1;
        position: fixed;
        height: 100%;
        overflow: auto;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    li a.active {
        background-color: #4CAF50;
        color: white;
    }

    li a:hover:not(.active) {
        background-color: #555;
        color: white;

    }
</style>
<script>
    windows.onload = function (){
        var element = document.getElementsByTagName("li");

        element[0].click();
    }
</script>
</body>
</html>
